<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch!</title>
    <script src="./javascript.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header-box">
        <h1 class="title">
            <span class="e1">E</span><span class="t1">t</span><span class="c1">c</span><span class="h1">h</span><span class="dash">-</span><span class="a">a</span><span class="dash">-</span><span class="s">S</span><span class="k">k</span><span class="e2">e</span><span class="t2">t</span><span class="c2">c</span><span class="h2">h</span><span class="exclaim">!</span>
        </h1>
    </div>

    <div class="options-section">
        <div>
            <button class="new-grid-button">Generate New Grid</button>
        </div>


        <div>
            <input type="checkbox" id="color-toggle">
            Toggle Random Color
        </div>

        <div>
            <input type="checkbox" id="darken-toggle">
            Toggle Darkening Effect
        </div>
    </div>

    <div class="grid-container">
    </div>
    
</body>
</html>